<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>merikebi | መርከብ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet"    href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=768">
  </head>
  <body>

    <center><img src="./merikebi_logo.png"/></center>

    <center>
      <a href="https://www.facebook.com/merikebi.studio" target="_blank"><img src="./icon_facebook.png" class="img-icon-large"/></a>
      <a href="https://www.instagram.com/merikebi" target="_blank"><img src="./icon_instagram.png" class="img-icon-large"/></a>
      <a href="https://www.twitter.com/merikebi" target="_blank"><img src="./icon_twitter.png" class="img-icon-large"/></a>
    </center>

    <br/>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup" class="text-center">
    <form action="https://crabdance.us19.list-manage.com/subscribe/post?u=4fce6f86c14182d14e0856b64&amp;id=f703ed6afc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="form-row">
          <div class="col-2"></div>
          <div class="col-6"><input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required></div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4fce6f86c14182d14e0856b64_f703ed6afc" tabindex="-1" value=""></div>
          <div class="col-2"><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div></div>
          <div class="col-2"></div>
        </div>
      </div>
    </form>
    </div>
    <!--End mc_embed_signup-->

    <hr/>

    <div class="container-fluid">
      <div class="text-center">
        All tunes are released under a <a href="https://creativecommons.org/" target="_blank">Creative Commons</a> license (being CC0 or CC-BY)
      </div>
    </div>

    <hr/>

    <div class="container-fluid">
      <div class="row">
        <div class="col-1">
          <img src="./icon_soundcloud.png" class="img-icon-small"/>
          <img src="./icon_bandcamp.png" class="img-icon-small"/>
        </div>
        <div class="col-11">
          Downloading / Streaming
        </div>
      </div>
      <div class="row">
        <div class="col-1">
          <img src="./icon_youtube.png" class="img-icon-small"/>
          <img src="./icon_youku.png" class="img-icon-small"/>
        </div>
        <div class="col-11 text-small">
          There is different alternatives available to listen to the tunes using popular music services.<br/>
          Simply choose the one you prefer among <img src="./icon_soundcloud.png" class="img-icon-small"/> SoundCloud, <img src="./icon_bandcamp.png" class="img-icon-small"/> BandCamp, <img src="./icon_youtube.png" class="img-icon-small"/> Youtube or <img src="./icon_youku.png" class="img-icon-small"/> Youku.
        </div>
      </div>
    </div>

    <hr/>

    <div class="collapse" id="help">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1 text-center">
            <img src="./icon_master.png" class="img-icon-large"/>
          </div>
          <div class="col-11">
            The Master
          </div>
        </div>
        <div class="row">
          <div class="col-1"></div>
          <div class="col-11 text-small">
            The loosless encoded master recording is stored on <a href="http://www.archive.org" target="_blank">Archive.org</a>.<br/>
            This is ideal if you are looking for the highest quality possible or want to cut a vinyl record.
          </div>
        </div>
        </p>
        <div class="row">
          <div class="col-1 text-center">
            <img src="./icon_sources.png" class="img-icon-large"/>
          </div>
          <div class="col-11">
            The Sources
          </div>
        </div>
        <div class="row">
          <div class="col-1"></div>
          <div class="col-11 text-small">
            The source materials (audio/midi) used during the production are also stored on <a href="http://www.archive.org" target="_blank">Archive.org</a>.<br/>
            Feel free to use them to create your own version/remix, if you do so, please consider sharing it publicly.
          </div>
        </div>
      </div>

    </div>

    <center>
      <a id="show-legends" class="btn btn-link" data-toggle="collapse" href="#help" role="button" aria-expanded="false" aria-controls="help">
        Are you interested in the master recordings or the source materials? 
      </a>
    </center>

    <hr/>

    <!-- MRKB002 -->
    <div class="container-fluid border">
      <div class="row text-track">
        <div class="col-2">
          MRKB002
        </div>
        <div class="col-1 text-center">
          12"
        </div>
        <div class="col-6">
          The Unsealer - Stalagmite
        </div>
        <div class="col-1 text-right">
          6:54
        </div>
        <div class="col-2 text-right">
          <a target="_blank" href="https://soundcloud.com/merikebi/the-unsealer-stalagmite"><img src="./icon_soundcloud.png" class="img-icon" title="Listen on SoundCloud"/></a>
          <a target="_blank" href="https://merikebi.bandcamp.com/track/stalagmite"><img src="./icon_bandcamp.png" class="img-icon" title="Listen on BandCamp"/></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=zjqVyvdG0DQ"><img src="./icon_youtube.png" class="img-icon" title="Listen on YouTube"/></a>
          <a target="_blank" href="https://v.youku.com/v_show/id_XMzgyNzgwODEwNA==.html"><img src="./icon_youku.png" class="img-icon" title="Listen on Youku"/></a>
        </div>
      </div>
      <div class="row text-track">
        <div class="col-2">
          <a target="_blank" href="https://archive.org/details/Merikebi.MRKB002"><img src="./icon_master.png" class="img-icon" title="Download the master recording"></a>
          <a target="_blank" href="https://archive.org/details/OpenDubFoundation.MRKB002"><img src="./icon_sources.png" class="img-icon" title="Download the source materials"/></a>
        </div>
        <div class="col-1 text-center">
          <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" class="img-link">
            <img src="./icon_cc.png" class="img-icon-small" title="Read the license"/> <img src="./icon_cc0.png" class="img-icon-small" title="Read the license"/>
          </a>
        </div>
        <div class="col-6">
          The Unsealer - Stalagica
        </div>
        <div class="col-1 text-right">
          6:54
        </div>
        <div class="col-2 text-right">
          <a target="_blank" href="https://soundcloud.com/merikebi/the-unsealer-stalagica"><img src="./icon_soundcloud.png" class="img-icon" title="Listen on SoundCloud"/></a>
          <a target="_blank" href="https://merikebi.bandcamp.com/track/stalagica"><img src="./icon_bandcamp.png" class="img-icon" title="Listen on BandCamp"/></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=cpDV4u9RHug"><img src="./icon_youtube.png" class="img-icon" title="Listen on YouTube"/></a>
          <a target="_blank" href="https://v.youku.com/v_show/id_XMzgyNzgyMzM4MA==.html"><img src="./icon_youku.png" class="img-icon" title="Listen on Youku"/></a>
        </div>
      </div>
    </div>
    </br>

    <!-- MRKB001 -->
    <div class="container-fluid border">
      <div class="row text-track">
        <div class="col-2">
          MRKB001
        </div>
        <div class="col-1 text-center">
          7"
        </div>
        <div class="col-6">
          The Unsealer - Stalag 218
        </div>
        <div class="col-1 text-right">
          3:28
        </div>
        <div class="col-2 text-right">
          <a target="_blank" href="https://soundcloud.com/merikebi/stalag-218"><img src="./icon_soundcloud.png" class="img-icon" title="Listen on SoundCloud"/></a>
          <a target="_blank" href="https://merikebi.bandcamp.com/track/stalag-218"><img src="./icon_bandcamp.png" class="img-icon" title="Listen on BandCamp"/></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=broyojlH04U"><img src="./icon_youtube.png" class="img-icon" title="Listen on YouTube"/></a>
          <a target="_blank" href="https://v.youku.com/v_show/id_XMzc5MDQ3MTE2OA==.html"><img src="./icon_youku.png" class="img-icon" title="Listen on Youku"/></a>
        </div>
      </div>
      <div class="row text-track">
        <div class="col-2">
          <a target="_blank" href="https://archive.org/details/Merikebi.MRKB001"><img src="./icon_master.png" class="img-icon" title="Download the master recording"></a>
          <a target="_blank" href="https://archive.org/details/OpenDubFoundation.MRKB001"><img src="./icon_sources.png" class="img-icon" title="Download the source materials"/></a>
        </div>
        <div class="col-1 text-center">
          <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" class="img-link">
            <img src="./icon_cc.png" class="img-icon-small" title="Read the license"/> <img src="./icon_cc0.png" class="img-icon-small" title="Read the license"/>
          </a>
        </div>
        <div class="col-6">
          The Unsealer - 218 Dub
        </div>
        <div class="col-1 text-right">
          3:40
        </div>
        <div class="col-2 text-right">
          <a target="_blank" href="https://soundcloud.com/merikebi/218-dub"><img src="./icon_soundcloud.png" class="img-icon" title="Listen on SoundCloud"/></a>
          <a target="_blank" href="https://merikebi.bandcamp.com/track/218-dub"><img src="./icon_bandcamp.png" class="img-icon" title="Listen on BandCamp"/></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=G0fSLJS482k"><img src="./icon_youtube.png" class="img-icon" title="Listen on YouTube"/></a>
          <a target="_blank" href="https://v.youku.com/v_show/id_XMzc5MDU0MjU5Mg==.html"><img src="./icon_youku.png" class="img-icon" title="Listen on Youku"/></a>
        </div>
      </div>
    </div>

    <br/>

    <hr/>


    <div class="container-fluid text-center">
      ☮♡☯ 
    </div>
    <div class="container-fluid text-center text-small">
      Peace, Love and Unity.
    </div>
    <div class="container-fluid text-center">
      ☮♡☯ 
    </div>
    <hr/>
    <div class="container-fluid text-center text-small">
      In tribute to the Jamaican sound engineering heroes who revolutionized the way we experience music.
    </div>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- Hide show legends on click -->
    <script>
      $("body").on('click','#show-legends', function(){ $(this).hide(); });
    </script>
    <script>
      var loc = window.location.toString();
      var ref = document.referrer;

      if(ref && (ref.toLowerCase().indexOf("google.com") !== -1) && loc && (loc.toLowerCase().indexOf("gitlab.io") !== -1)) {
        window.location.href="http://merikebi.crabdance.com/";
      }
    </script>
  </body>
</html>

